/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* my changes*/
body {
    background-color: #2E2E31;
    position: relative;
    color: white
  }

.header {
    background-color: black;
    width: 100%;
    height: 70px;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
.flash_header{
  background-color: #2E2E31;
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
}
.app_name{
  position: absolute;
  color: white;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 40px;
  left: 40px;
}
.authentication{
      
      height: 35px;
      min-width: 10%;
      position: absolute;
      right: 20px;
      
  }

  .home_container{
   
    margin: 0 auto;
    padding: 10px;
  }
  .container-fluid{
    background-color: rgba(0, 0, 0,0.6);
    overflow: auto;
    min-width: 400px;
    max-width:950px;

  }
 
  .home_headers, .category_items_headers{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: bold
  }
  .categories{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    color: rgb(217,83,79);
    font-size: 18px;
  }
  .items{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    color:rgb(217,83,79);
    font-size: 15px;
  }

  .btn-outline-danger.waves-effect{
    min-width: 50%;
    margin-top: 10px;
  }
  .item_description{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 15px;
  }
  .item_description_header{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 30px;
  }
  #edit_item,#delete_item,#submit_new_item,#cancel_new_item,#submit_edit,#cancel_edit,#delete_item,#cancel_delete_item{
    margin-top: 10px;
    margin-bottom: 10px;
    min-width: 20%;
  }
  label{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .delete_header{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
 .login_header{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
 }
 #signinButton{
  margin-top: 130px;
  margin-bottom: 10px;
 }