body { font-family: serif;
 background-color: #2c3e50;
 background-image: url('abstract-ancient-antique-235985.jpg') ;
 background-position: center;
 background-size: cover;
}
h1{
	font-family: serif;
}
h1, h2, h3, h4  { 
	color: #e74c3c;
	font-weight: bold;} 
h2 {
	font-family: 'Georgia', Tahoma;
	margin: 0; 
}
 
h2{
	font-size: 1.2em; 
}


p {
	color: #f39c12;
}

a {
	text-decoration: none;
	color:#AB3E16;
	font-size: .75em;
}

.pane {
	position:absolute;
	border: 2px solid; 
	opacity: 0.7;
    filter: alpha(opacity=60);
    border-radius: 25px; 
	padding: 20px;
	padding-top: 5px;
	margin: 5px; 
	border-color: #000000;
	background-color: #ffffff; 
}

.header{
	left:50%; 
	text-align: center;
}
.name {
	width:50%;
	display: inline-block;
	float: left;
}
.price {
	text-align: right; 
	width:50%; 
	float: right; 
}
