{% extends "base.html" %}
{%include "header.html"%}
{%include "flash.html"%}
{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
<form action="{{url_for('newCatalogItem')}}" method="POST">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control"  name="name" required>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" rows="5"  name="description" required></textarea>
      </div>

      <div class="form-group">
        <label for="sel1">Category</label>
        <select class="form-control"  name="category">
            {%for i in categories%}
          <option>{{i.name}}</option>
            {%endfor%}
        </select>
      </div>
    <div>
    <a href="{{url_for('newCatalogItem')}}">
    <button type="submit" class="btn btn-success" id="submit_new_item">Submit</button>
    </a>
    

        </div>
  </form>

  <a href="{{url_for('showCategoriesAndLatestitems')}}">
      <button  class="btn btn-danger" id="cancel_new_item">Cancel</button>
</a>

</div>
</div>
</div>






{% endblock %}