<html>

<head>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
{% include "navbar.html" %}

<h1>New MenuItem</h1>
<div class="pane">
<form action="#" method = 'post'>

<p>Name:</p>
  <input type='text' size='40' name='name' required>
<p>Description:</p>
  <input type ='text' size='40' name='description' required>
<p>Price:</p>
  <input type ='text' size='40' name='price' required>
</br>

<input type='submit' value='Create'>
</form>
</div>
</body>

</html>
