<html>
<head>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">

</head>
{% include "navbar.html" %}

<body>
<h1>you sure you want to delete {{item.name}}? </h1>
<div class="pane">

<form action="{{ url_for('deleteMenuItem', restaurant_id=item.restaurant_id, menu_id=item.id)}}" method = 'post'>

<input type='submit', value = 'Delete'>

</form>

<a href = "{{ url_for('restaurantMenu', restaurant_id = item.restaurant_id)}}"> Cancel </a>
</div>
</body>

</html>
