{% extends "base.html" %}
{%include "header.html"%}
{%include "flash.html"%}
{% block content %}

<div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
<form action="{{url_for('editCatalogItem',item_name=item.name)}}" method="POST">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control"  name="name" value = "{{item.name}}" required>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" rows="5"  name="description" required>{{item.description}}</textarea>
      </div>

      <div class="form-group">
        <label for="sel1">Category</label>
        <select class="form-control"  name="category">
            {%for i in categories%}
            {% if i.name == category_name %}
          <option selected>{{i.name}}</option>
            {%else%}
            <option>{{i.name}}</option>
            {%endif%}
            {%endfor%}
        </select>
      </div>
    <div>
    
    <button type="submit" class="btn btn-success" id="submit_edit">Submit</button>
    
    
    

        </div>
  </form>
  <a href="{{url_for('showItemsDescription',category_name=category_name,item_name=item.name)}}">
      <button  class="btn btn-danger" id="cancel_edit">Cancel</button>
  </a>


</div>
</div>
</div>








{% endblock %}