<html>

<head>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
{% include "navbar.html" %}

  <div class="pane">
<form action= "{{url_for('editMenuItem', restaurant_id = restaurant_id, menu_id=item.id)}}" method = 'POST'>

<p>Name:</p>
  <input type = 'text' size='40' name = 'name' placeholder = '{{item.name}}'>
<p>Description:</p>
  <input type ='text' size='40' name='description' placeholder = '{{item.description}}'>
<p>Price:</p>
  <input type ='text' size='40' name='price' placeholder = '{{item.price}}'>

<input type='submit' value='Edit'>
</form>
<a href= '{{url_for('restaurantMenu', restaurant_id= item.restaurant_id)}}'>Cancel</a>
</div>
</body>
</html>
