<!DOCTYPE html>
<html>
<head>
         <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
        <script>
          function start() {
            gapi.load('auth2', function() {
              auth2 = gapi.auth2.init({
                client_id: '231336717792-80or528u8kkf36gcc53706cdj3oo9a8c.apps.googleusercontent.com'
              });
            });
          }
        </script>

</head>


<body>  

        {%include "flash.html"%}

        <div class="container-fluid">
          <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
            <h1 class="login_header">Welcome to our catalog! Where you can view, add, edit and delete items.</h1>
        <button id="signinButton" class="btn btn-danger btn-lg btn-block">Google Signin</button>
      </div>

    </div>
    </div>
        <div id="result"></div>
      


        <script>
                $('#signinButton').click(function() {
                  function signInCallback(authResult){
                    if (authResult['code']){
                      $('#signinButton').attr('style', 'display: none');
                      $.ajax({
                        type: 'POST',
                        url: '/gconnect?state={{STATE}}',
                        headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                        },
                        contentType: 'application/octet-stream; charset=utf-8',
                        success:function(result){
                          $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
                               setTimeout(function() {
                                window.location.href = "/";
                               }, 4000);
                        },
                        processData:false,
                        data:authResult['code']
                      });
                    } else{
                      // handle error
                      console.log('There was an error: ' + authResult['error']);
                      $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                    }
                  }
                  auth2.grantOfflineAccess().then(signInCallback);
                });
              </script>

  </body>

  </html>